{
    "name": "chatbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@langchain/openai": "^0.2.1",
        "dotenv": "^16.4.5",
        "langchain": "^0.2.8"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.0",
        "@eslint/js": "^9.6.0",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.2.0",
        "eslint-plugin-react": "^7.34.3",
        "globals": "^15.7.0"
    }
}
